POST /portal.php HTTP/1.1
Host: 10.10.116.228
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.116.228/portal.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 15
Connection: close
Cookie: PHPSESSID=94hrt1bh289hbfc25js3aqkvb0
Upgrade-Insecure-Requests: 1

searchitem=test



agent47:ab5db915fc9cea6c78df88106c6500c57f2b52901ca6c0c6218f04122c3efd14

john the ripper command:john hash.txt --wordlist=rockyou.txt --format=Raw-SHA256

user.txt:649ac17b1480ac13ef1e4fa579dac95c






password:videogamer124